<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Mengubah Arrow</h1>
</body>
<script type="text/javascript">
// const golden = function goldenFunction(){
//   console.log("this is golden!!")
// }
// golden()

const golden = () => {
	console.log('this is golden')
	return() => {
		golden()
	}
}

golden()
</script>
</html>