<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>

</body>
<script>
	
const newFunction = function literal(firstName, lastName){
  // return {
  //   firstName: firstName,
  //   lastName: lastName,
  //   fullName: function(){
  //     console.log(firstName + " " + lastName)
  //     return 
  //   }
  // }
  return {
    firstName,
    lastName,
    fullName: function(){
      console.log(firstName + " " + lastName)
      return 
    }
  }
}
 
newFunction("William", "Imoh").fullName() 
</script>
</html>