<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>

</body>
<script >
	const west = ["Will", "Chris", "Sam", "Holly"]
	const east = ["Gill", "Brian", "Noel", "Maggie"]
	
	const combined = [...west,...east];
	console.log(combined)
</script>
</html>